REACT_APP_API_KEY ="AIzaSyBmEw_lbaptrnfdbqiK-uo4KpVtL4t_6yk",
REACT_APP_AUTH_DOMAIN ="react-firebase-test-f7b60.firebaseapp.com",
REACT_APP_PROJECT_ID ="react-firebase-test-f7b60",
REACT_APP_STORAGE_BUCKET ="react-firebase-test-f7b60.appspot.com",
REACT_APP_SENDER_ID ="880307178390",
REACT_APP_ID ="1:880307178390:web:65ad2951dd89571a4febb7",